# exiled-dex

./: app.js  build.gradle  dataLoader.js  dexDetail.js  dexList.js  evolution.js  index.html  keybinds.js  moves.js  router.js  sprites.js  styles.css  trainerDetail.js  trainersList.js  trainersLoader.js  uiUtils.js
data/: 001_SPECIES_BULBASAUR.json  002_SPECIES_IVYSAUR.json  003_SPECIES_VENUSAUR.json  003_SPECIES_VENUSAUR_MEGA.json  004_SPECIES_CHARMANDER.json  005_SPECIES_CHARMELEON.json  006_SPECIES_CHARIZARD.json  007_SPECIES_SQUIRTLE.json  008_SPECIES_WARTORTLE.json  009_SPECIES_BLASTOISE.json  009_SPECIES_BLASTOISE_MEGA.json  010_SPECIES_CATERPIE.json  010_SPECIES_EXILED_CATERPIE.json  011_SPECIES_EXILED_METAPOD.json  011_SPECIES_METAPOD.json  012_SPECIES_BUTTERFREE.json  012_SPECIES_EXILED_BUTTERFREE.json  013_SPECIES_WEEDLE.json  014_SPECIES_KAKUNA.json  015_SPECIES_BEEDRILL.json  015_SPECIES_BEEDRILL_MEGA.json  016_SPECIES_PIDGEY.json  018_SPECIES_PIDGEOT.json  018_SPECIES_PIDGEOT_MEGA.json  019_SPECIES_SPEAROW.json  020_SPECIES_FEAROW.json  021_SPECIES_EKANS.json  022_SPECIES_ARBOK.json  023_SPECIES_PICHU_SPIKY_EARED.json  024_SPECIES_PIKACHU.json  024_SPECIES_PIKACHU_COSPLAY.json  024_SPECIES_PIKACHU_LIBRE.json  024_SPECIES_PIKACHU_PARTNER.json  024_SPECIES_PIKACHU_PH_D.json  024_SPECIES_PIKACHU_ROCK_STAR.json  026_SPECIES_RAICHU.json  026_SPECIES_RAICHU_ALOLAN.json  027_SPECIES_SANDSHREW.json  027_SPECIES_SANDSHREW_ALOLAN.json  028_SPECIES_SANDSLASH.json  (+1408 more)
data/i18n/: areas.json  areas.template.json
data/mods/: blacklist.json  forms.json  names.json  sprites.json
data/species/: 001_SPECIES_BULBASAUR.json  002_SPECIES_IVYSAUR.json  004_SPECIES_CHARMANDER.json  005_SPECIES_CHARMELEON.json  006_SPECIES_CHARIZARD_MEGA_X.json  006_SPECIES_CHARIZARD_MEGA_Y.json  008_SPECIES_WARTORTLE.json  009_SPECIES_BLASTOISE_MEGA.json  010_SPECIES_EXILED_CATERPIE.json  011_SPECIES_EXILED_METAPOD.json  012_SPECIES_BUTTERFREE.json  013_SPECIES_WEEDLE.json  015_SPECIES_BEEDRILL_MEGA.json  016_SPECIES_PIDGEY.json  017_SPECIES_PIDGEOTTO.json  019_SPECIES_SPEAROW.json  020_SPECIES_FEAROW.json  022_SPECIES_ARBOK.json  023_SPECIES_PICHU.json  024_SPECIES_PIKACHU.json  024_SPECIES_PIKACHU_ALOLA_CAP.json  024_SPECIES_PIKACHU_BELLE.json  024_SPECIES_PIKACHU_COSPLAY.json  024_SPECIES_PIKACHU_HOENN_CAP.json  024_SPECIES_PIKACHU_KALOS_CAP.json  024_SPECIES_PIKACHU_LIBRE.json  024_SPECIES_PIKACHU_ORIGINAL_CAP.json  024_SPECIES_PIKACHU_PARTNER.json  024_SPECIES_PIKACHU_PARTNER_CAP.json  024_SPECIES_PIKACHU_PH_D.json  024_SPECIES_PIKACHU_POP_STAR.json  024_SPECIES_PIKACHU_ROCK_STAR.json  024_SPECIES_PIKACHU_SINNOH_CAP.json  024_SPECIES_PIKACHU_UNOVA_CAP.json  024_SPECIES_PIKACHU_WORLD_CAP.json  025_SPECIES_RAICHU.json  (+1365 more)
(+32 files in other folders)
