plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ee.dex'
version = '0.1.0'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

application { mainClass = 'dexgen.Main' }

repositories { mavenCentral() }

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'commons-io:commons-io:2.16.1'   // <-- correct coords

    // optional until you render HTML
    implementation 'io.pebbletemplates:pebble:3.2.2'
    // remove duplicate jackson line
}

test { useJUnitPlatform() }

tasks.register('generateSite', JavaExec) {
    group = 'site'
    description = 'Parse game data → /docs'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dexgen.Main'
}

tasks.register('copyAssets', Copy) {
    from('src/main/resources/assets')               // <-- correct source
    into('docs/assets')
}

tasks.named('generateSite').configure { finalizedBy('copyAssets') }
